.container
    .row.form-inline
      - @cookings.each do | cooking |
        .col-sm-3
          = link_to cooking
            .card
              .ribbon.ribbon-top-right
                span= cooking.cooking_category.classification_name
              .card-top
                .card-title
                  = cooking.cooking_name
              .img-body-co
                .card-img-top
                  = image_tag cooking.image if cooking.image.attached?
