.container.background-co
  .row
    .input_form.col-sm-offset-1.col-sm-9.col-md-offset-2.col-md-7
      #form.border.border-secondary.custom-input-form.bg-white.text-body
        = form_with model: cooking, local: true do |f|
          - if @cooking.errors
            - @cooking.errors.full_messages.each do |message|
              .errors.text-danger = message

          .form-group.row
            = f.label t('cooking_name'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              = f.text_field :cooking_name, class: 'form-control', id: 'cooking_name', placeholder: t('cooking_name')

          .form-group.row
            = f.label t('classification'), class: 'col-sm-2 col-form-label form-border'
            .col-sm-10.img_field.form-border.select-box01
              = f.select :cooking_category_id, @cooking_categories

          .form-group.row
            = f.label t('product_classification'), class: 'col-sm-2 col-form-label'
            .col-sm-10.img_field.select-box01
              = f.select :product_category_id, @filter_product_categories, {}, {id: 'select_pro_category'}
              = t('multiple_selection')

          .form-group.row
            = f.label t('product_list'), class: 'col-form-label col-sm-2 pt-0'
            - @product_categories.length.times do |s|
              div id="form_check_box_list#{s+1}" class="col-sm-10"

          .form-group.row
            = f.label t('selected_foodstuff'), class: 'col-form-label col-sm-2 form-border pt-0'
            #span.col-sm-10.form-border

          .form-group.row
            = f.label t('memo'), class: 'col-sm-2 col-form-label pt-0'
            .col-sm-10
              = f.text_area :remark, rows: 3, class: 'form-control', id: 'remark', placeholder: t('memo')

            = f.label t('image'), class: 'col-sm-2 col-form-label pt-0'
            .col-sm-10
              .field.image
                #img_field
                  - if @cooking.image.present?
                    = image_tag (@cooking.image), class: 'preview'
                  - else
                    i.fas.fa-image.add2
                    i.fas.fa-file-upload.add
              = f.file_field :image, class: 'control', id: "file", style: "display:none;"

              = f.submit nil , class: 'btn btn-block btn_custom link-btn'
              .text-right
                input[type="reset" value= t('reset') class='btn delete-btn btn_custom' id="reset"]
