.container.background-co
  .row
    .input_form.col-sm-offset-1.col-sm-9.col-md-offset-2.col-md-7
      #form.border.border-secondary.custom-input-form.bg-white.text-body
        = form_with model: cooking, local: true do |f|
          - if @cooking.errors
            - @cooking.errors.full_messages.each do |message|
              .errors.text-danger = message

          .form-group.row
            = f.label t('cooking_name'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              = f.text_field :cooking_name, class: 'form-control', id: 'cooking_name', placeholder: t('cooking_name')

          .form-group.row
            = f.label t('classification'), class: 'col-sm-2 col-form-label'
            .col-sm-10.img_field
              = f.select :cooking_category_id, @cooking_categories

          .form-group.row
            = f.label t('product_classification'), class: 'col-sm-2 col-form-label'
            .col-sm-10.img_field
              = f.select :product_category_id, @product_categories
              | 複数選択

          .form-group.row
            = f.label t('product_list'), class: 'col-sm-2 col-form-label'
            #form_check_box_list.col-sm-10
              = f.collection_check_boxes(:product_ids, @foodstuff, :id, :product_name, include_hidden: false) do |b|
                = b.label { b.check_box + b.text }
              #span
               | 未選択
              #span2
               | ajax表示用

          .form-group.row
            = f.label t('remark'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              = f.text_area :remark, rows: 3, class: 'form-control', id: 'remark', placeholder: t('remark')

            = f.label t('image'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              .field.image
                #img_field
                  - if @cooking.image.present?
                    = image_tag(@cooking.image)
                  - else
                    i.fas.fa-image.add2
                    i.fas.fa-file-upload.add
              = f.file_field :image, class: 'control', id: "file", style: "display:none;"

              = f.submit nil , class: 'btn btn-block btn_custom link-btn'
              .text-right
                input[type="reset" value= t('reset') class='btn delete-btn btn_custom' id="reset"]
