.container.background-co
  .row
    .input_form.col-sm-offset-1.col-sm-9.col-md-offset-2.col-md-7
      #form.border.border-secondary.custom-input-form.bg-white.text-body
        = form_with model: cooking, local: true do |f|
          - if @cooking.errors
            - @cooking.errors.full_messages.each do |message|
              .errors.text-danger = message

          .form-group.row
            = f.label t('cooking_name'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              = f.text_field :cooking_name, class: 'form-control', id: 'cooking_name', placeholder: t('cooking_name')

          .form-group.row
            = f.label t('classification'), class: 'col-sm-2 col-form-label form-border'
            .col-sm-10.img_field.form-border.select-box01
              = f.select :cooking_category_id, @cooking_categories

          .form-group.row
            = f.label t('product_classification'), class: 'col-sm-2 col-form-label'
            .col-sm-10.img_field.select-box01
              = f.select :product_category_id, @filter_product_categories, {}, {id: 'select_pro_category'}
              = t('multiple_selection')

          .form-group.row
            = f.label t('product_list'), class: 'col-form-label col-sm-2 pt-0'
            - @product_categories.length.times do |s|
              div id="form_check_box_list#{s+1}" class="col-sm-10"

#landmark
  = form_with model: cooking, local: true do |f|
    = f.collection_check_boxes :product_ids, @products, :id, :product_name
