.bg-light
  .container-custom
    h1.mx-auto style=("width: 300px;") 料理更新
    .nav.justify-content-end
      = link_to "料理一覧画面", cookings_path, class: 'nav-link btn btn-primary margin-custom btn-primary-costom'
    = render partial: 'form', locals: { cooking: @cooking }
