.top_image
  =image_tag 'restaurant.png'
.box_container
  .images_holder
    .image_div.left
      =image_tag 'sample1.jpg'
    .image_div.right
      =image_tag 'sample5.jpg'
    .clear
  p 店内に入ったイメージ

/ 店頭で食品サンプルを見た子供が自動ドア通って店内に入って行くイメージ
