.background-co
  = render partial: 'modal'
  = render partial: 'shared/cooking_title'
  .container
    .row.form-inline
      - @cookings.each do | cooking |
        .col-xs-6.col-sm-3
          - if cooking.cooking_category.classification_name == '匠の技'
            - break
          = link_to cooking
            .card
              .ribbon.ribbon-top-right
                - if cooking.cooking_category.classification_name == 'カフェ・スイーツ'
                  span = "スイーツ"
                  / 文字数がリボン内に収まらないので短縮
                - else
                  span = cooking.cooking_category.classification_name
              .card-top
                .card-title
                  = cooking.cooking_name
              .img-body-co
                .card-img-top
                  = image_tag cooking.image if cooking.image.attached?
  .container
    .row
      - @all_cooking_categories.each do | cooking_category |
        .col-xs-6.col-sm-4.col-md-3
          = link_to cooking_category
            .card.img-thumbnail
              .card-top
                  .card-title
                    = cooking_category.classification_name
