.background-co
  = render partial: 'modal'
  .container
    = render partial: 'shared/cooking_title'
    .row.form-inline
      - @cookings_page.each do | cooking |
        .col-xs-6.col-sm-3
          = link_to cooking
            .card
              .ribbon.ribbon-top-right
                - if cooking.cooking_category.classification_name == t('cafe_and_sweets')
                  span = t('sweets')
                  / 文字数がリボン内に収まらないので短縮
                - else
                  span = cooking.cooking_category.classification_name
              .card-top
                .card-title
                  = cooking.cooking_name
              .img-body-co
                .card-img-top
                  = image_tag cooking.image if cooking.image.attached?
    = paginate @cookings_page
  = render partial: 'cooking_categories/cooking_category_list'
