.background-co
  = render partial: 'modal'
  = render partial: 'shared/cooking-title'
  .container
    .row.form-inline
      - @cookings.each do | cooking |
        .col-sm-3
          = link_to cooking
            .card
              .card-top
                .card-title
                  = cooking.cooking_name
              .img-body-co
                .card-img-top
                  = image_tag cooking.image if cooking.image.attached?
