.background-co
  = render partial: 'modal'
  = render partial: 'shared/cooking-title'
  = render partial: 'cooking_list'
  .container
    .row
      - @all_cooking_categories.each do | cooking_category |
        .col-xs-6.col-sm-4.col-md-3
          = link_to cooking_category
            .card.img-thumbnail
              .card-top
                  .card-title
                    = cooking_category.classification_name

