.background-co
  .container-custom
    h1.mx-auto.title
      = t('new_registration', v: t('cookings'))
    .nav.justify-content-end
      = link_to cookings_path, class: 'nav-link btn margin-custom link-btn'
        = t('cooking_list')
    = render partial: 'form', locals: { cooking: @cooking }
