.background-co
  .custom-container
    h1.mx-auto.title
      = t('new_registration', v: t('cookings'))
    .nav.justify-content-end
      = link_to cookings_path, class: 'nav-link btn margin-custom btn-design link-btn'
        = t('cooking_list')
        i.far.fa-images
    = render partial: 'form', locals: { cooking: @cooking }
