.background-co
  = render partial: 'modal'
  = render partial: 'shared/cooking-title'
  .itemWrap.row
    .imgArea.col-sm-6
      p
        .mask
          .caption
            | クリックして拡大表示 拡大に直す
        = image_tag @cooking.image if @cooking.image.attached?
    .textArea.col-sm-6
      h2
        = @cooking.cooking_name
        p
          - if user_signed_in?
            = link_to t('edit'), edit_cooking_path, class: 'btn mr-3 link-btn'
            button.btn.delete-btn data-target="#MyCookingModal" data-name=@cooking.cooking_name data-id=@cooking.id data-toggle="modal" type="button" data-url="#{@cooking.id}"
              = t('delete')
      h3
        =link_to t('product_list'), products_path, class: 'nav-link btn margin-custom link-btn'
        = @cooking.cooking_name
        = t('msg.product-used')
      .textBlock.row.form-inline
        - @cooking.cooking_product_relations.each do |cooking_product_relation|
          .col-sm-3
            .card= link_to cooking_product_relation.product
              .card-title
                = cooking_product_relation.product.product_name
              = image_tag cooking_product_relation.product.image, class: "pro-img"
  #graydisplay
