.background-co
  = render partial: 'modal'
  = render partial: 'shared/cooking_title'
  .itemWrap.row
    .imgArea.col-sm-6
      = image_tag @cooking.image if @cooking.image.attached?
    .textArea.col-sm-6
      h2
        = @cooking.cooking_name
        p
          - if user_signed_in?
            = link_to t('edit'), edit_cooking_path, class: 'btn mr-3 link-btn'
            button.btn.delete-btn data-target="#MyCookingModal" data-name=@cooking.cooking_name data-id=@cooking.id data-toggle="modal" type="button" data-url="#{@cooking.id}"
              = t('delete')
      h5
        = @cooking.cooking_name
        = t('msg.product-used')
      .textBlock.row.form-inline
        - @cooking.cooking_product_relations.each do |cooking_product_relation|
          .col-sm-3
            .card= link_to cooking_product_relation.product
              .card-title
                = cooking_product_relation.product.product_name
              = image_tag cooking_product_relation.product.image, class: "pro-img"
      =link_to t('product_list'), products_path, class: 'nav-link btn margin-custom link-btn'
      div 登録した人
      = @cooking.user_id
      - if @cooking.user_id == 1
        | ゲストユーザー
  = render partial: 'cooking_categories/cooking_category_list'
  #graydisplay
