h1.mx-auto.title.image_area
  = t('cooking_category_list')
  .carousel
    figure
      img[src="/assets/Japanese.jpg"]
      img[src="/assets/Western.jpg"]
      img[src="/assets/Chinese.jpg"]
      img[src="/assets/Ethnic.jpg"]
      img[src="/assets/Asia.jpg"]
      img[src="/assets/Sweets.jpg"]
      img[src="/assets/Confectionery.jpg"]
      img[src="/assets/Craftsmanship.jpg"]
    nav
      button.nav.prev.arrow-btn
        | ←
      button.nav.next.arrow-btn
        | →
    .image_area_left
      =image_tag "Clerk.png"
    .image_area_right
      =image_tag "menu_chumon_family.png"
  .container
    .row.form-inline
      - @all_cooking_categories.each.with_index(1) do | cooking_category, m |
        .col-xs-6.col-sm-4.col-md-3
          = link_to cooking_category
            div class="card img-thumbnail gallery-item#{m}"
              .card-top
                .card-title
                  = cooking_category.classification_name
