h1.mx-auto.title.image_area
  = t('cooking_category_list')
  .carousel
    / TODO:大きさを整えて、一定時間で自動回転するようにする
    figure
      = image_tag 'Japanese.jpg'
      = image_tag 'Western.jpg'
      = image_tag 'Chinese.jpg'
      = image_tag 'Ethnic.jpg'
      = image_tag 'Asia.jpg'
      = image_tag 'Sweets.jpg'
      = image_tag 'Confectionery.jpg'
      = image_tag 'Craftsmanship.jpg'
    nav
      button.nav.prev.arrow-btn
        | ←
      button.nav.next.arrow-btn
        | →
    / .image_area_left
    /   =image_tag "Clerk.png"
    / .image_area_right
    /   =image_tag "menu_chumon_family.png"
    / TODO: ダサいので別のデザインにしたい
  .container
    .row.form-inline.mx-3
      - @all_cooking_categories.each.with_index(2) do |cooking_category, m|
        .col-xs-6.col-sm-4.col-md-3
          = link_to cooking_category
            div class="card img-thumbnail gallery-item#{m}"
              .card-top
                .card-title
                  = cooking_category.classification_name
