.background-co
  = render partial: 'shared/cooking-title'
  .cooking-category-title
    = @cooking_category.classification_name
  .container
    .row.form-inline
      - @cooking_category.cookings.each do | cooking |
        .col-sm-3
          = link_to cooking
            .card
              .ribbon.ribbon-top-right
                span= @cooking_category.classification_name
              .card-top
                .card-title
                  = cooking.cooking_name
              .img-body-co
                .card-img-top
                  = image_tag cooking.image if cooking.image.attached?
  .container
    .row
      - @cooking_categories.each do | cooking_category |
        .col-xs-6.col-sm-4.col-md-3
          div class="card img-thumbnail"
            .card-top
              = link_to cooking_category
                .card-title
                  = cooking_category.classification_name
