.container-custom
  h1.mx-auto.title
    = @cooking_category.classification_name
    = t('list')

  .nav.justify-content-end
    = link_to t('product_list'), products_path, class: 'nav-link margin-custom link-btn'
    table.table.table-hover
    tbody
      tr
        th= CookingCategory.human_attribute_name(:id)
        td= @cooking_category.id
      tr
        th= CookingCategory.human_attribute_name(:product_name)
        td= @cooking_category.classification_name
