#food-sample-list.container-custom
  ul.cooking-product-switch
    li.switch-item
      = link_to t('cookings'), cookings_path, class: "is-current"
    li.switch-item
      = link_to t('products'), products_path
  h1.mx-auto.title.pt-4
    = t('view_food_samples')
    .nav.justify-content-end.btn-area
      = link_to cookings_path, class: 'nav-link btn margin-custom link-btn'
        = t('cooking_list')
      - if user_signed_in?
          = link_to new_cooking_path, class: 'nav-link btn margin-custom link-btn'
            = t('new_registration', v: t('cookings'))
