#food-sample-list.container-custom
  ul.cooking-product-switch
    li.switch-item
      = link_to t('cookings'), cookings_path
      .check-cooking.far.fa-check-circle
    li.switch-item
      = link_to t('products'), products_path, class: "is-current"
  h1.mx-auto.title.pt-4
    = t('view_food_samples')
  .justify-content-end
    .row
      .col-md-4
      = link_to user_path(@user.id), class: 'nav-link btn btn-square-pop link-btn col-xs-12 col-sm-4 col-md-3 m-1'
        = t('cooking_list')
      - if user_signed_in?
        = link_to user_path(@user.id), class: 'nav-link btn btn-square-pop link-btn col-xs-12 col-sm-4 col-md-2 m-1'
          - if current_user.email == "guest@example.com"
            = t('guest_posts_list')
          - else
            = t('your_posts_list')
        = link_to new_cooking_path, class: 'nav-link btn btn-square-pop link-btn post-btn col-xs-12 col-sm-3 col-md-2 m-1'
          = t('new_registration', v: t('cookings'))
