.custom-container
  ul.switch-btn
    li.switch-item
      = link_to t('cookings'), cookings_path
      .check-cooking.far.fa-check-circle
    li.switch-item
      = link_to t('products'), products_path, class: "is-current"
  h1.mx-auto.title.pt-4
    = t('your_posts_list')
    .nav.justify-content-end
      = link_to cookings_path, class: 'nav-link btn margin-custom btn-design link-btn m-3'
        = t('cooking_list')
        i.far.fa-images
      - if user_signed_in?
          = link_to new_cooking_path, class: 'nav-link btn margin-custom btn-design post-btn m-3'
            = t('new_registration', v: t('cookings'))
