nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  a.navbar-brand.header_logo href="/"
    img.header-logo src="/user_images/facebook_cover_photo_1.png"
  button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.active= link_to '規格品一覧', products_path, class: 'nav-link active'
      - if user_signed_in?
        / li.nav-item.active= link_to 'タスク一覧', tasks_path, class: 'nav-link'
        li.nav-item.active= link_to '規格品登録', new_product_path, class: 'nav-link active'
        li.nav-item.active= link_to 'アカウント編集', edit_user_registration_path, class: 'nav-link active'
        li.nav-item.active= link_to '＃', products_path, class: 'nav-link active'
        / - if current_user.admin?
        /   li.nav-item.active= link_to '規格品登録', new_product_path, class: 'nav-link active'
        /   / li.nav-item.active= link_to '分類一覧', products_path, class: 'nav-link'
        /   li.nav-item.active= link_to 'ユーザー管理(管理者権限)', admin_users_path, class: 'nav-link text-muted'
        li.nav-item.= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
          li.nav-item.active= link_to '新規登録', new_user_registration_path, class: 'nav-link active'
          li.nav-item.active= link_to 'ログイン', new_user_session_path, class: 'nav-link active'
      / - if user_signed_in?
        = search_form_for @q, class: 'mb-5 form-inline' do |f|
          form.form-inline
            .form-group
              = f.search_field :product_number_cont, class: 'form-control', placeholder: "品番を入力..."
            .form-group
              = f.submit class: 'btn btn-outline-primary btn-custom'
