nav.navbar.navbar-expand-md.my-navbar.bg-white
  = link_to image_tag("common/logo3.png"), root_url, class: "header-logo"
  .catch-copy
    = t('catch_copy1')
  #navbarCollapse.collapse.navbar-collapse.my-subnavbar
    ul.navbar-nav.ml-auto.nav-submenus.functions
      - if user_signed_in?
        / ID:1(ゲストユーザー)でログインしてる時はアカウント編集を非表示にする。
        - if current_user.id ==! 1
          li.nav-item
            = link_to t('account_edit'), edit_user_registration_path, class: 'nav-link btn link-btn'
        li.my-navbtn
          = link_to t('logout'), destroy_user_session_path, method: :delete, class: 'nav-link btn-warning btn my-btn-warning'
      - else
          li.nav-item
            = link_to t('sign_up'), new_user_registration_path, class: 'nav-link btn link-btn'
          li.nav-item
            = link_to t('login'), new_user_session_path, class: 'nav-link btn link-btn'
          li.my-navbtn
            = link_to t('guest_login'), users_guest_sign_in_path, method: :post, class: 'nav-link btn-warning btn my-btn-warning'
    ul.navbar-nav.ml-auto.functions
      li.nav-btn
        a[href="/products"]
          i.fas.fa-search.nav-icon
          .nav-text
            =t('know')
      li.nav-btn
        a[href="/cookings"]
          i.far.fa-images.nav-icon
          .nav-text
            =t('view')
      li.nav-btn.unimplement
        a[href=""]
          i.fas.fa-utensils.nav-icon
          .nav-text
            =t('create')
      li.nav-btn.unimplement
        a[href=""]
          i.fas.fa-shopping-cart.nav-icon
          .nav-text
            =t('buy')
      li.nav-btn.unimplement
        a[href=""]
          i.far.fa-question-circle.nav-icon
          .nav-text
            =t('listen')
