nav.navbar.navbar-expand-md.my-navbar.bg-white
  = link_to image_tag("common/logo3.png"), root_url, class: "header-logo"
  .catch-copy
    = t('catch_copy1')
    br
    = t('catch_copy2')
  #navbarCollapse.collapse.navbar-collapse.my-subnavbar
    ul.navbar-nav.ml-auto.nav-submenus.functions
      - if user_signed_in?
        / ID:1(ゲストユーザー)でログインしてる時はアカウント編集を非表示にする。
        - if current_user.id >= 2
          li.nav-item
            = link_to t('account_edit'), edit_user_registration_path, class: 'nav-link btn btn-square-pop link-btn mr-3'
        li.my-navbtn
          = link_to t('logout'), destroy_user_session_path, method: :delete, class: 'nav-link login-btn btn mr-3 btn-square-pop'
      - else
          li.nav-item
            = link_to t('sign_up'), new_user_registration_path, class: 'nav-link btn btn-square-pop link-btn mr-3 post-btn'
          li.nav-item
            = link_to t('login'), new_user_session_path, class: 'nav-link btn btn-square-pop link-btn mr-3'
          li.my-navbtn
            = link_to t('guest_login'), users_guest_sign_in_path, method: :post, class: 'nav-link login-btn btn btn-square-pop'
    ul.navbar-nav.ml-auto.functions
      li.nav-btn
        = link_to cookings_path
          i.far.fa-images.nav-icon
          .nav-text
            = t('view')
      li.nav-btn
        = link_to introductions_path
          i.fas.fa-search.nav-icon
          .nav-text
            = t('know')
      li.nav-btn.unimplement
        = link_to ""
          i.fas.fa-utensils.nav-icon
          .nav-text
            = t('create')
      li.nav-btn.unimplement
        = link_to ""
          i.fas.fa-shopping-cart.nav-icon
          .nav-text
            = t('buy')
      li.nav-btn.unimplement
        = link_to ""
          i.far.fa-question-circle.nav-icon
          .nav-text
            = t('listen')
  #nav-drawer
    input#nav-input.nav-unshown type="checkbox" /
    label#nav-open for="nav-input"
      span
    label#nav-close.nav-unshown for="nav-input"
    #nav-content
      h3.text-center = t('food-sample')
      .sc-nav-btn.nav-drawer-content
        = link_to cookings_path
          i.far.fa-images.nav-icon
          = t('view')
      .sc-nav-btn.nav-drawer-content
        = link_to introductions_path
          i.fas.fa-search.nav-icon
          = t('know')
      .sc-nav-btn.unimplement.nav-drawer-content
        = link_to ""
          i.fas.fa-utensils.nav-icon
          = t('create')
      .sc-nav-btn.unimplement.nav-drawer-content
        = link_to ""
          i.fas.fa-shopping-cart.nav-icon
          = t('buy')
      .sc-nav-btn.unimplement.nav-drawer-content
        = link_to ""
          i.far.fa-question-circle.nav-icon
          = t('listen')

      - if user_signed_in?
        / ID:1(ゲストユーザー)でログインしてる時はアカウント編集を非表示にする。
        - if current_user.id >= 2
          .sc-nav-btn.nav-drawer-content
            = link_to t('account_edit'), edit_user_registration_path, class: 'btn btn-square-pop link-btn'
        .sc-nav-btn.nav-drawer-content
          = link_to t('logout'), destroy_user_session_path, method: :delete, class: 'login-btn btn btn-square-pop'
      - else
          .sc-nav-btn.nav-drawer-content
            = link_to t('sign_up'), new_user_registration_path, class: 'btn btn-square-pop link-btn post-btn'
          .sc-nav-btn.nav-drawer-content
            = link_to t('login'), new_user_session_path, class: 'btn btn-square-pop link-btn'
          .sc-nav-btn.nav-drawer-content
            = link_to t('guest_login'), users_guest_sign_in_path, method: :post, class: 'login-btn btn btn-square-pop'
