.container-custom
  ul.cooking-product-switch
    li.switch-item
      = link_to t('cookings'), "/#food-sample-list"
    li.switch-item
      = link_to t('products'), products_path, class: "is-current"
  h1.mx-auto.title
    = t('product_list')
  - if user_signed_in?
    .nav.justify-content-end.btn-area
      = link_to new_product_path, class: 'nav-link btn margin-custom link-btn'
        = t('new_registration', v: t('products'))
