.custom-container
  ul.switch-btn
    li.switch-item
      = link_to t('cooking_switch'), cookings_path, class: "is-current"
    li.switch-item
      = link_to t('products_switch'), products_path
      .check-food.far.fa-check-circle

  h1 = t('view_product')
  - if user_signed_in? && current_user.admin?
    .nav.justify-content-end
      = link_to new_product_path, class: 'nav-link btn margin-custom btn-design link-btn m-3'
        = t('new_registration', v: t('products'))
