#scroll-nav
  nav.navbar.navbar-expand-md.sc-navbar.bg-white.fixed-top
    = link_to "#", class: "sc-header-logo"
      i.fas.fa-home.sc-nav-icon
    .sc-catch-copy
      = t('catch_copy1')
    #navbarCollapse.collapse.navbar-collapse.my-subnavbar
      ul.ml-auto.sc-ul.functions
        li.sc-nav-btn
          a[href="/#food-sample-list"]
            i.far.fa-images.nav-icon
            .sc-nav-text
              =t('view')
        li.sc-nav-btn
          a[href="/introductions"]
            i.fas.fa-search.nav-icon
            .sc-nav-text
              =t('know')
        li.sc-nav-btn.unimplement
          a[href=""]
            i.fas.fa-utensils.nav-icon
            .sc-nav-text
              =t('create')
        li.sc-nav-btn.unimplement
          a[href=""]
            i.fas.fa-shopping-cart.nav-icon
            .sc-nav-text
              =t('buy')
        li.sc-nav-btn.unimplement
          a[href=""]
            i.far.fa-question-circle.nav-icon
            .sc-nav-text
              =t('listen')
