/ スマホサイズの時のナビバー
#scroll-nav
  nav.sc-navbar.bg-white.fixed-top
    = link_to "/", class: "sc-header-logo"
      i.fas.fa-home.sc-nav-icon
    .sc-catch-copy
      = t('catch_copy1')
      = t('food-sample')
    .header-right
      .sc-ul.header-btn-area
        li.sc-nav-btn
          = link_to cookings_path
            i.far.fa-images.nav-icon
            .sc-nav-text
              =t('view')
        li.sc-nav-btn
          = link_to introductions_path
            i.fas.fa-search.nav-icon
            .sc-nav-text
              =t('know')
        li.sc-nav-btn.not-allowed
          = link_to ""
            i.fas.fa-utensils.nav-icon
            .sc-nav-text
              =t('create')
        li.sc-nav-btn.not-allowed
          = link_to ""
            i.fas.fa-shopping-cart.nav-icon
            .sc-nav-text
              =t('buy')
        li.sc-nav-btn.not-allowed
          = link_to ""
            i.far.fa-question-circle.nav-icon
            .sc-nav-text
              =t('listen')
    #nav-drawer
      input#nav-input.nav-hide type="checkbox" /
      label#nav-open for="nav-input"
        span
      label#nav-close.nav-hide for="nav-input"
