ul.switch-btn
  li.switch-item
    = link_to t('cooking_switch'), cookings_path
    .check-cooking.far.fa-check-circle
  li.switch-item
    = link_to t('products_switch'), products_path, class: "is-current"
