 .sub-container
    .intorduction-circle
    .intorduction-circle2
      .intorduction-circle-inner
    h2
      = t('food-sample-exhibition')
    = link_to "/cooking_categories/40"
      = image_tag 'common/event2018.jpg'
      / .col-sm-6
      /   = link_to "/cooking_categories/40"
      /     = image_tag 'common/event2019.jpg'
