.cooking-recipe
  section.py-5.section-bubble1
    h1.text-center 食品サンプルができるまで
    .container
      h1 シリコン型作成
      p シリコンで食材の表面を写し取ります。
  section.py-5.section-bubble2
    .container
      h1 型採り
      p 色付けした樹脂を流し込みオーブンで加熱します。
  section.py-5.section-bubble3
    .container
      h1 パーツ原型完成
      p パーツをシリコン方から取り外し余分な部分を取り除きます。
  section.py-5.section-bubble4
    .container
      h1 着色
      p エアブラシや筆を使って着色します。
  section.py-5.section-bubble5
    .container
      h1 盛り付け
      p パーツ同士を組み合わせて接着します。
  section.py-5.section-bubble6
    .container
      h1 完成！
  section
    .introduction-img.imgArea
      = image_tag 'top/sample1.jpg'
    .introduction-img.imgArea
      = image_tag 'top/sample2.jpg'
    .introduction-img.imgArea
      = image_tag 'top/sample3.jpg'
    .introduction-img.imgArea
      = image_tag 'top/sample4.jpg'
    .introduction-img.imgArea
      = image_tag 'top/sample5.jpg'
    .introduction-img.imgArea
      = image_tag 'top/sample1.jpg'
  #graydisplay
