.sub-container
    .intorduction-circle
    .intorduction-circle2
      .intorduction-circle-inner
    h2
      = t('food-sample-products')
    = link_to "/products"
      = image_tag 'common/products/big_001.jpg'
