h1.text-center
  = t('msg.know-food-sample')
.cooking-recipe
  section.py-5.section-bubble2
    .container
      h2
        =t('msg.procedure-1')
    .introduction-img.imgArea
      = image_tag 'introduction/06-2.jpg'
  section.py-5.section-bubble3
    .container
      h2
        =t('msg.procedure-9')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/12-2.jpg'
  section.py-5.section-bubble4
    .container
      h1
        =t('msg.complete')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/13-2.jpg'
  #graydisplay
