h1.text-center
  = t('msg.know-food-sample')
.cooking-recipe-area



  section.section-bubble2
    .container
      h2
        =t('msg.procedure-1')
    .introduction-img.img-area
      = image_tag 'introduction/06-2.jpg'




  / section.section-bubble3
  /   .container
  /     h2
  /       =t('msg.procedure-9')
  /   .introduction-img.img-area.fadein
  /     = image_tag 'introduction/12-2.jpg'
  / section.section-bubble4
  /   .container
  /     h1
  /       =t('msg.complete')
  /   .introduction-img.img-area.fadein
  /     = image_tag 'introduction/13-2.jpg'
