 .sub-container
    .introduction-circle
    .introduction-circle2
      .introduction-circle-inner
    h2
      = t('food-sample-exhibition')
    = link_to "/cooking_categories/40"
      = image_tag 'common/event2018.jpg'
