.sub-container
  .introduction-circle3
    .top-left-item
      = image_tag 'top/sample1.jpg'
  .introduction-circle3
    .bottom-left-item
      = image_tag 'top/sample2.jpg'
  .introduction-circle3
    .top-right-item
      = image_tag 'top/sample3.jpg'
  .introduction-circle3
    .bottom-right-item
      = image_tag 'top/sample4.jpg'
  h2
    = t('food-sample-cafeteria')
  .introduction-banner
    .center-content
      = link_to cooking_categories_url, class: "restaurant"
        span.restaurant-first
        span.left-door
        span.right-door
        span.restaurant-last
