
.sub-container.col-sm-4
    .intorduction-circle
    .intorduction-circle2
      .intorduction-circle-inner
    h2
      | 「豊富な規格部品」
    = link_to "/products"
      = image_tag 'common/products/big_001.jpg'
