.sub-container
    .introduction-circle
    .introduction-circle2
      .introduction-circle-inner
    h2
      = t('food-sample-products')
    = link_to "/products"
      = image_tag 'common/products/big_001.jpg'
