section.py-5.section-bubble1
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  h1.text-center 食品サンプルができるまで
  .container
    h1 シリコン型作成
    p シリコンで食材の表面を写し取ります。
section.py-5.section-bubble2
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 型採り
    p 色付けした樹脂を流し込みオーブンで加熱します。
section.py-5.section-bubble3
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 パーツ原型完成
    p 固まったパーツをシリコン方から取り外し余分な部分を取り除きます。
section.py-5.section-bubble4
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 着色
    p エアブラシや筆を使って着色します。
section.py-5.section-bubble5
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 盛り付け
    p パーツ同士を組み合わせて接着します。
section.py-5.section-bubble6
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 完成！
#graydisplay
