h1.text-center
  - if controller.controller_name == "homes"
    .link-border = link_to introductions_path
      = t('msg.know-food-sample')
  - else
    = t('msg.know-food-sample')

.cooking-recipe-area
  .flow-box
    .fadein
      = image_tag 'introduction/05-2.jpg', class: 'flow-image'
    h2
      = t('msg.procedure-1')
  .flow-box
    h2
      = t('msg.procedure-3')
    .fadein
      = image_tag 'introduction/02-2.jpg', class: 'flow-image'
  .flow-box
    .fadein
      = image_tag 'introduction/06-2.jpg', class: 'flow-image'
    h2
        = t('msg.procedure-3')
  = render partial: 'homes/introduction_link'
