.cooking-recipe
  section.py-5.section-bubble1
    h1.text-center
      = t('msg.know-food-sample')
    .container
      h1
        = t('msg.procedure-1')
      p
        = t('msg.procedure-1-text')
  section.py-5.section-bubble2
    .container
      h1
        = t('msg.procedure-2')
      p
        = t('msg.procedure-2-text')
  section.py-5.section-bubble3
    .container
      h1
        = t('msg.procedure-3')
      p
        = t('msg.procedure-3-text')
  section.py-5.section-bubble4
    .container
      h1
        = t('msg.procedure-4')
      p
        = t('msg.procedure-4-text')
  section.py-5.section-bubble5
    .container
      h1
        = t('msg.procedure-5')
      p
        = t('msg.procedure-5-text')
  section.py-5.section-bubble6
    .container
      h1
        = t('msg.complete')
  .introduction-img.imgArea.fadein
    = image_tag 'top/texture_4.jpg'
  .introduction-img.imgArea.fadein
    = image_tag 'top/texture_4.jpg'
  .introduction-img.imgArea.fadein
    = image_tag 'top/texture_4.jpg'
  .introduction-img.imgArea.fadein
    = image_tag 'top/texture_4.jpg'
  .introduction-img.imgArea.fadein
    = image_tag 'top/texture_4.jpg'
  .introduction-img.imgArea.fadein
    = image_tag 'top/texture_4.jpg'
.row
  .col-xs-10.col-sm-6
    = render partial: 'food_sample_exhibition'
  .col-xs-10.col-sm-6
    = render partial: 'food_sample_products'
#graydisplay
