h1.text-center
  = t('msg.know-food-sample')
.cooking-recipe-area
  .flow-box
    .flow-image.fadein
      = image_tag 'introduction/05-2.jpg'
    h2
      = t('msg.procedure-1')
  .flow-box
    h2
      = t('msg.procedure-2')
    .flow-image.fadein
      = image_tag 'introduction/02-2.jpg'
  .flow-box
    .flow-image.fadein
      = image_tag 'introduction/06-2.jpg'
    h2
        = t('msg.procedure-3')
  .flow-box
    h2
      = t('msg.procedure-4')
    .flow-image.fadein
      = image_tag 'introduction/07-2.jpg'
  .flow-box
    .flow-image.fadein
      = image_tag 'introduction/08-2.jpg'
    h2
        = t('msg.procedure-5')
  .flow-box
    h2
        = t('msg.procedure-6')
    .flow-image.fadein
      = image_tag 'introduction/09-2.jpg'
  .flow-box
    .flow-image.fadein
      = image_tag 'introduction/10-2.jpg'
    h2
        = t('msg.procedure-7')
  .flow-box
    h2
        = t('msg.procedure-8')
    .flow-image.fadein
      = image_tag 'introduction/11-2.jpg'
  .flow-box
    .flow-image.fadein
      = image_tag 'introduction/12-2.jpg'
    h2
        = t('msg.procedure-9')
  .flow-box
    h2
      = t('msg.complete')
    .flow-image.fadein
      = image_tag 'introduction/13-2.jpg'
  .flow-box.my-5
    .flow-image.fadein
      = image_tag 'introduction/14-2.jpg'
    .div
