h1.text-center
  = t('msg.know-food-sample')
.cooking-recipe
  section.py-5.section-bubble2
    .container
      h2
        = t('msg.procedure-1')
    .introduction-img.imgArea
      = image_tag 'introduction/05-2.jpg'
  section.py-5.section-bubble3
    .container
      h2
        = t('msg.procedure-2')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/02-2.jpg'
  section.py-5.section-bubble4
    .container
      h2
        = t('msg.procedure-3')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/06-2.jpg'
  section.py-5.section-bubble5
    .container
      h2
        = t('msg.procedure-4')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/07-2.jpg'
  section.py-5.section-bubble6
    .container
      h2
        = t('msg.procedure-5')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/08-2.jpg'
  section.py-5.section-bubble7
    .container
      h2
        = t('msg.procedure-6')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/09-2.jpg'
  section.py-5.section-bubble8
    .container
      h2
        = t('msg.procedure-7')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/10-2.jpg'
  section.py-5.section-bubble9
    .container
      h2
        = t('msg.procedure-8')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/11-2.jpg'
  section.py-5.section-bubble10
    .container
      h2
        = t('msg.procedure-9')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/12-2.jpg'
  section.py-5.section-bubble11
    .container
      h2
        = t('msg.complete')
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/13-3.jpg'
  section.py-5.section-bubble12
    .container
    .introduction-img.imgArea.fadein
      = image_tag 'introduction/14-2.jpg'
/ .row
/   .col-xs-10.col-sm-6
/     = render partial: 'food_sample_exhibition'
/   .col-xs-10.col-sm-6
/     = render partial: 'food_sample_products'
#graydisplay
