section.py-5.section-bubble1
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  h1.text-center 食品サンプルができるまで
  .container
    h1 シリコン型作成
    p シリコンで食材の表面を写し取ります。
section.py-5.section-bubble2
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 型採り
    p 色付けした樹脂を流し込みオーブンで加熱します。
section.py-5.section-bubble3
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 パーツ原型完成
    p 固まったパーツをシリコン方から取り外し余分な部分を取り除きます。
section.py-5.section-bubble4
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 着色
    p エアブラシや筆を使って着色します。
section.py-5.section-bubble5
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 盛り付け
    p パーツ同士を組み合わせて接着します。
section.py-5.section-bubble6
  .introduction-img.imgArea
    = image_tag 'common/logo1.png'
  .container
    h1 完成！
.row
  .sub-container.col-sm-4
    .intorduction-circle3
      .top-left-item
        = image_tag 'top/sample1.jpg'
    .intorduction-circle3
      .bottom-left-item
        = image_tag 'top/sample2.jpg'
    .intorduction-circle3
      .top-right-item
        = image_tag 'top/sample3.jpg'
    .intorduction-circle3
      .bottom-right-item
        = image_tag 'top/sample4.jpg'
    h2
      | 「食品サンプル食堂」
    .introduction-barnner
      .center-content
        = link_to cooking_categories_url, class: "restaurant"
          span.restaurant-first
          span.left-door
          span.right-door
          span.restaurant-last
  .sub-container.col-sm-4
    .intorduction-circle
    .intorduction-circle2
      .intorduction-circle-inner
    h2
      | 「食品サンプル展」
    = link_to "/cooking_categories/40"
      = image_tag 'common/event2018.jpg'
      / .col-sm-6
      /   = link_to "/cooking_categories/40"
      /     = image_tag 'common/event2019.jpg'
  .sub-container.col-sm-4
    .intorduction-circle
    .intorduction-circle2
      .intorduction-circle-inner
    h2
      | 「豊富な規格部品」
    = link_to "/products"
      = image_tag 'common/products/big_001.jpg'
#graydisplay
