.contents.row
  .introduction-img.col-sm-6.imgArea
    = image_tag 'common/img001.jpg'
    = image_tag 'common/img002.jpg'
    = image_tag 'common/img003.jpg'
    = image_tag 'common/img004.jpg'
    = image_tag 'common/img005.jpg'
    = image_tag 'common/img006.jpg'
  .col-sm-6
    .sub-container.event-img
      .intorduction-circle
      .intorduction-circle2
        .intorduction-circle-inner
      h2
        | 過去のイベント「匠の技」
      = link_to "/cooking_categories/40"
        = image_tag 'common/event2018.jpg'
        / .col-sm-6.event-img
        /   = link_to "/cooking_categories/40"
        /     = image_tag 'common/event2019.jpg'

    .sub-container.product-img
      .intorduction-circle
      .intorduction-circle2
        .intorduction-circle-inner
      h2
        | 豊富な規格部品
      = link_to "/products"
        = image_tag 'common/products/big_001.jpg'
/ .main_banner
/     .center-content
/       = link_to cooking_categories_url, class: "restaurant"
/         span.restaurant-first
/         span.left-door
/         span.right-door
/         span.restaurant-last
/ 「食堂」入るならどこかに入れたい
#graydisplay
