h1.text-center
  = t('msg.know-food-sample')
.cooking-recipe-area
  .production-small-image
        = image_tag 'introduction/flow-image/02.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/03.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/04.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/05.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/06.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/07.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/08.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/09.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/10.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/11.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/12.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/13.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/14.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/15.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/16.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/17.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/18.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/19.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/20.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/21.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/22.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/23.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/24.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/25.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/26.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/27.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/28.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/29.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/30.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/31.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/32.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/33.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/34.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/35.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/36.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/37.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/38.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/39.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/40.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/41.JPG', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/42.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/43.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/44.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/45.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/46.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/47.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/48.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/49.jpg', class: 'flow-image small-flow-image'
        = image_tag 'introduction/flow-image/50.jpg', class: 'flow-image small-flow-image'
  .flow-box
    = image_tag 'introduction/05-2.jpg', class: 'flow-image'
    .small-flow-image-area
      h2
        = t('msg.procedure-1')
  .flow-box
    h2
      = t('msg.procedure-2')
    .fadein
      = image_tag 'introduction/02-2.jpg', class: 'flow-image'
  .flow-box
    .fadein
      = image_tag 'introduction/06-2.jpg', class: 'flow-image'
    h2
      = t('msg.procedure-3')
  .flow-box
    h2
      = t('msg.procedure-4')
    .fadein
      = image_tag 'introduction/07-2.jpg', class: 'flow-image'
  .flow-box
    .fadein
      = image_tag 'introduction/08-2.jpg', class: 'flow-image'
    h2
      = t('msg.procedure-5')
  .flow-box
    h2
      = t('msg.procedure-6')
    .fadein
      = image_tag 'introduction/09-2.jpg', class: 'flow-image'
  .flow-box
    .fadein
      = image_tag 'introduction/10-2.jpg', class: 'flow-image'
    h2
      = t('msg.procedure-7')
  .flow-box
    h2
      = t('msg.procedure-8')
    .fadein
      = image_tag 'introduction/11-2.jpg', class: 'flow-image'
  .flow-box
    .fadein
      = image_tag 'introduction/12-2.jpg', class: 'flow-image'
    h2
      = t('msg.procedure-9')
  .flow-box
    h2
      = t('msg.complete')
    .fadein
      = image_tag 'introduction/13-2.jpg', class: 'flow-image'
  .flow-box.my-5
    .fadein
      = image_tag 'introduction/14-2.jpg', class: 'flow-image'
    .div
#flow-gray-display
