.container-custom
  .home-title
    = t('view-more')
    i.far.fa-images.ml-1
    .nav.btn-area
      = link_to cookings_path, class: 'nav-link btn btn-design link-btn home-link mt-3'
        = t('cooking_list')
        i.far.fa-images.ml-1
