.footer_inner.my-footer
  .footer_nav01
    .inner
      ul.list
        li
          h2
            = link_to "#food-sample-list"
              = t('food-sample')
              strong = t('list')
              i.far.fa-images
          ul.sub_list
            li= link_to "/cooking_categories/33"
              = t('Japanese-food')
            li= link_to "/cooking_categories/34"
              = t('Western-food')
            li= link_to "/cooking_categories/35"
              = t('Chinese-food')
            li= link_to "/cooking_categories/36"
              = t('Ethnic')
            li= link_to "/cooking_categories/37"
              = t('Asian-food')
            li= link_to "/cooking_categories/38"
              = t('sweets')
            li= link_to "/cooking_categories/39"
              = t('confection')
            li= link_to "/cooking_categories/40"
              = t('Craftsmanship')
        li
          h2
            = link_to ""
              = t('food-sample')
              strong = t('introduction')
              i.fas.fa-search
          ul.sub_list
            li= link_to ""
              = t('How-to-make')
            li= link_to ""
              = t('food-sample-cafeteria')
            li= link_to ""
              = t('food-sample-exhibition')
            li= link_to ""
              = t('food-sample-products')
        li
          h2
            = link_to ""
              = t('food-sample')
              strong = t('experience')
              i.fas.fa-utensils
          ul.sub_list.unimplement
            li= link_to ""
              = t('Food-sample-experience')
            li= link_to ""
              = t('Upcoming-events')
            li= link_to ""
              = t('Past-events')
        li
          h2
            = link_to ""
              = t('food-sample')
              strong = t('purchase')
              i.fas.fa-shopping-cart
          ul.sub_list.unimplement
            li= link_to ""
              = t('online-shop')
        li
          h2
            = link_to "#"
              = t('food-sample')
              strong = t('question')
              i.far.fa-question-circle
          ul.sub_list.unimplement
            li= link_to "#"
              = t('Frequently-Asked-Questions')
            li= link_to "#"
              =t('Contact-Us')
      / ul.list.lowBlock
      /   li.unimplement
      /     h2
      /       = link_to ""
      /         = t('text')
      /           / | 一般のお客さまへ
      /         span = t('text')
      /             / | （商品のご紹介）
      /   li.unimplement
      /     h2
      /       = link_to ""
      /         = t('text')
      /           / | 企業のお客さまへ
      /         span = t('text')
      /             / | （販促物カタログのご紹介）
  .footer_nav02
    .inner
      .nav_block
        ul
          li= link_to ""
            = t('text')
          li= link_to ""
            = t('text')
          li= link_to ""
            = t('text')
          li= link_to ""
            = t('text')
          li= link_to ""
            = t('text')
  .footer_bottom
    .navbar-brand.footer_logo
    = link_to ""
      = image_tag 'common/logo2.png', class: 'footer-logo'
      p.copyright
        = t('catch_copy1')
        br
        = t('catch_copy2')
