footer
  .footer-inner
    .footer-list
      = link_to cookings_path
        = t('food-sample')
        strong = t('list')
        i.far.fa-images
      ul
        li = t('Japanese-food')
        li = t('Western-food')
        li = t('Chinese-food')
        li = t('Ethnic')
        li = t('Asian-food')
        li = t('cafe_and_sweets')
        li = t('confection')
        li = t('Craftsmanship')
    .footer-list
      = link_to introductions_path
        = t('food-sample')
        strong = t('introduction')
        i.fas.fa-search
      ul
        li = t('How-to-make')

    .footer-list.not-allowed
      = link_to introductions_path
        = t('food-sample')
        strong = t('experience')
        i.fas.fa-utensils
      ul.not-allowed
        li = t('Food-sample-experience')
        li = t('Upcoming-events')
        li = t('Past-events')
    .footer-list.not-allowed
      = link_to introductions_path
        = t('food-sample')
        strong = t('purchase')
        i.fas.fa-shopping-cart
      ul.not-allowed
        li = t('online-shop')
    .footer-list.not-allowed
      = link_to introductions_path
        = t('food-sample')
        strong = t('question')
        i.far.fa-question-circle
      ul.not-allowed
        li = t('Frequently-Asked-Questions')
        li = t('Contact-Us')
  hr
  .footer-logo-area
    = link_to "/"
      = image_tag 'common/logo2.png', class: 'footer-logo'
      p = t('catch_copy1')
      p = t('catch_copy2')
