.container-custom.bg-white
  .home-title
    = t('konw-more')
    i.fas.fa-search
    .nav.btn-area
      = link_to introductions_path, class: 'nav-link btn link-btn home-link'
        = t('food-sample2', v: t('introduction'))
