.container-custom.bg-white
  .home-title
    = t('konw-more')
    i.fas.fa-search
    .nav.btn-area
      = link_to introductions_path, class: 'nav-link btn btn-square-pop link-btn home-link mt-3'
        = t('food-sample2', v: t('introduction'))
        i.fas.fa-search

