article
  ul.m-header-lang
    li.m-header-lang__item
    /   / 日本語・英語の切り替え
    /   / 実際に機能を追加する時はjQueryでis-currentクラスを付け替える
    /   = link_to t('Japanese'), "", class: "is-current"
    / li.m-header-lang__item.unimplement
    /   = link_to 'English', ""
  .main_image
    .inner
      p#slideshow
        = link_to "", cookings_url
        / 後に別の画像に差し替える
        = image_tag 'top/sample1.jpg', class: 'first active'
        = image_tag 'top/sample2.jpg'
        = image_tag 'top/sample3.jpg'
        = image_tag 'top/sample4.jpg'
        = image_tag 'top/sample5.jpg', class: 'last'
    .main_banner
      .center-content
        = link_to cooking_categories_url, class: "restaurant"
          span.restaurant-first
          span.left-door
          span.right-door
          span.restaurant-last
  nav.top_global_nav
    ul.ca-menu
      li
        = link_to cookings_path
          span.ca-icon
            i.far.fa-images
        .ca-content
          h2.ca-main = t('view')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('list')
        .circle
          .circle-inner
      li
        = link_to introductions_path
          .ca-icon
            i.fas.fa-search
        .ca-content
          h2.ca-main = t('know')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('introduction')
        .circle
          .circle-inner
      li.unimplement
        = link_to ""
          span.ca-icon
            i.fas.fa-utensils
        .ca-content
          h2.ca-main = t('create')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('experience')
        .circle
          .circle-inner
      li.unimplement
        = link_to ""
          span.ca-icon
            i.fas.fa-shopping-cart
        .ca-content
          h2.ca-main = t('buy')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('purchase')
        .circle
          .circle-inner
      li.unimplement
        = link_to ""
          span.ca-icon
            i.far.fa-question-circle
        .ca-content
          h2.ca-main = t('listen')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('question')
        .circle
          .circle-inner
      / li.self-introduction
      /   = link_to ""
      /   .ca-content
      /     h3.ca-sub2 = t('self_introduction')
      /   .circle
      /     .circle-inner
  .background-co
    = render partial: 'shared/cooking_title'
    = render partial: 'cookings/cooking_list'
  = render partial: 'introductions/food_sample_recipe'
  / .row
  /   = render partial: 'introductions/food_sample_cafeteria'
  /   = render partial: 'introductions/food_sample_products'
  /   = render partial: 'introductions/food_sample_exhibition'
  footer
    = render partial: 'homes/footer'
