.bg-light
  .container-custom
    h1.mx-auto.title
  .nav.justify-content-end
    =link_to t('cooking_list'), cookings_path, class: 'nav-link btn btn-primary margin-custom btn-primary-costom'
.top_image
  =image_tag 'restaurant.png'
.box_container
  .images_holder
    .image_div.left
      =image_tag 'sample1.jpg'
    .image_div.right
      =image_tag 'sample5.jpg'
    .clear
  / p 店内に入ったイメージ
