.bg-light
  .container-custom
    h1.mx-auto style=("width: 300px;")
      = "test"


.top_image
  =image_tag 'restaurant.png'
.box_container
  .images_holder
    .image_div.left
      =image_tag 'sample1.jpg'
    .image_div.right
      =image_tag 'sample5.jpg'
    .clear
  p 店内に入ったイメージ
