article
  = render partial: 'shared/side_menu'
  = render partial: 'homes/image_slid'
  .background-co
    .container
      = render partial: 'shared/cooking_title'
      = render partial: 'cookings/cooking_list'
    = render partial: 'homes/cooking_link'
  = render partial: 'introductions/food_sample_recipe'
  = render partial: 'homes/introduction_link'
