article.contents
  .main_image
    .inner
      a.main_link[href="/about/"]
        img[src="" alt=""]
      p#slideshow
        / 画像は後に別のものに差し替える
        = image_tag 'sample1.jpg', class: 'active', alt: "画像1"
        = image_tag 'sample2.jpg', alt: "画像2"
        = image_tag 'sample3.jpg', alt: "画像3"
        = image_tag 'sample4.jpg', alt: "画像4"
        = image_tag 'sample5.jpg', alt: "画像5"
    .main_banner
      .center-content
        a.restaurant[href="#"]
          span.restaurant-first
          span.left-door
          span.right-door
          span.restaurant-last
  nav.top_global_nav
    ul.ca-menu
      li
        a[href="#"]
          span.ca-icon
            i.fas.fa-search
        .ca-content
          h2.ca-main
            | 知る
          h3.ca-sub
            | 食品サンプル
          h4.ca-main2
            | 紹介
        .circle
          .circle-inner
      li
        a[href="#"]
          span.ca-icon
            i.far.fa-images
        .ca-content
          h2.ca-main
            | 見る
          h3.ca-sub
            | 食品サンプル
          h4.ca-main2
            | 投稿
        .circle
          .circle-inner
      li
        a[href="#"]
          span.ca-icon
            i.fas.fa-utensils
        .ca-content
          h2.ca-main
            | 作る
          h3.ca-sub
            | 食品サンプル
          h4.ca-main2
            | 体験
        .circle
          .circle-inner
      li
        a[href="#"]
          span.ca-icon
            i.fas.fa-shopping-cart
        .ca-content
          h2.ca-main
            | 買う
          h3.ca-sub
            | 食品サンプル
          h4.ca-main2
            | 購入
        .circle
          .circle-inner
      li
        a[href="#"]
          span.ca-icon
            i.far.fa-question-circle
        .ca-content
          h2.ca-main
            | 聞く
          h3.ca-sub
            | 食品サンプル
          h4.ca-main2
            | 質問
        .circle
          .circle-inner
  footer
    .footer_inner.my-footer
      .footer_nav01
        .inner
          ul.list
            li
              h2
                a[href="/"]
                  | 食品サンプル
                  strong
                    | 紹介
              ul.sub_list
                li
                  a[href="/"]
                    | ・食品サンプルとは？
                li
                  a[href="/"]
                    | ・食品サンプルの歴史
                li
                  a[href="/"]
                    | ・食品サンプルの効果
                li
                  a[href="/"]
                    | ・食品サンプルの作り方
            li
              h2
                a[href="/"]
                  | 食品サンプル
                  strong
                    | 投稿
              ul.sub_list
                li
                  a[href="/"]
                    | ・食品サンプルをシェアしよう！
                li
                  a[href="/"]
                    | ・みんなの投稿
                li
                  a[href="/"]
                    | ・わたしの投稿
                li
                  a[href="/"]
                    | ・特集レシピ
            li
              h2
                a[href="/"]
                  | 食品サンプル
                  strong
                    | 体験
              ul.sub_list.unimplement
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
            li
              h2
                a[href="/"]
                  | 食品サンプル
                  strong
                    | 購入
              ul.sub_list.unimplement
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
            li
              h2
                a[href="/"]
                  | 食品サンプル
                  strong
                    | 質問
              ul.sub_list.unimplement
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
                li
                  a[href="/"]
                    | テキストテキスト
          ul.list.lowBlock
            li.unimplement
              h2
                a[href="/"]
                  | 一般のお客さまへ
                  span
                    | （商品のご紹介）
            li.unimplement
              h2
                a[href="/"]
                  | 企業のお客さまへ
                  span
                    | （販促物カタログのご紹介）
      .footer_nav02
        .inner
          .nav_block
            ul
              li
                a[href="/"]
                  | 勉強進捗
              li.unimplement
                a[href="/"]
                  | テキストテキスト
              li.unimplement
                a[href="/"]
                  | テキストテキスト
              li.unimplement
                a[href="/"]
                  | テキストテキスト
              li.unimplement
                a[href="/"]
                  | テキストテキスト
      .footer_bottom
        a.navbar-brand.header_logo[href="/"]
          img.header-logo[src="/user_images/facebook_cover_photo_1.png"]
        p.copyright
          | 世界に誇る食品サンプル
