article.contents
  .main_image
    .inner
      a.main_link[href="/cookings"]
        img[src="" alt=""]
      p#slideshow
        / 後に別の画像に差し替える
        = image_tag 'sample1.jpg', class: 'first active'
        = image_tag 'sample2.jpg'
        = image_tag 'sample3.jpg'
        = image_tag 'sample4.jpg'
        = image_tag 'sample5.jpg', class: 'last'
    .main_banner
      .center-content
        a.restaurant[href="/cooking_categories"]
          span.restaurant-first
          span.left-door
          span.right-door
          span.restaurant-last
  nav.top_global_nav
    ul.ca-menu
      li
        a[href="/products"]
          span.ca-icon
            i.fas.fa-search
        .ca-content
          h2.ca-main = t('know')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('introduction')
        .circle
          .circle-inner
      li
        a[href="/cookings"]
          span.ca-icon
            i.far.fa-images
        .ca-content
          h2.ca-main = t('view')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('list')
        .circle
          .circle-inner
      li
        a[href="#"]
          span.ca-icon
            i.fas.fa-utensils
        .ca-content
          h2.ca-main = t('create')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('experience')
        .circle
          .circle-inner
      li
        a[href="#"]
          span.ca-icon
            i.fas.fa-shopping-cart
        .ca-content
          h2.ca-main = t('buy')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('purchase')
        .circle
          .circle-inner
      li
        a[href="#"]
          span.ca-icon
            i.far.fa-question-circle
        .ca-content
          h2.ca-main = t('listen')
          h3.ca-sub = t('food-sample')
          h4.ca-main2 = t('question')
        .circle
          .circle-inner
      li
        a.self-introduction[href="#"]
        .ca-content
          h3.ca-sub2 =t('self_introduction')
        .circle
          .circle-inner
  footer
    .footer_inner.my-footer
      .footer_nav01
        .inner
          ul.list
            li
              h2
                a[href="/"]
                  = t('food-sample')
                  strong = t('introduction')
              ul.sub_list
                li
                  a[href="/"] = t('text')
                    / | ・食品サンプルとは？
                li
                  a[href="/"] = t('text')
                    / | ・食品サンプルの歴史
                li
                  a[href="/"] = t('text')
                    / | ・食品サンプルの効果
                li
                  a[href="/"] = t('text')
                    / | ・食品サンプルの作り方
            li
              h2
                a[href="/"]
                  = t('food-sample')
                  strong = t('list')
              ul.sub_list
                li
                  a[href="/"] = t('text')
                    / | ・食品サンプルをシェアしよう！
                li
                  a[href="/"] = t('text')
                    / | ・みんなの投稿
                li
                  a[href="/"] = t('text')
                    / | ・わたしの投稿
                li
                  a[href="/"] = t('text')
                    / | ・特集レシピ
            li
              h2
                a[href="/"]
                  = t('food-sample')
                  strong = t('experience')
              ul.sub_list.unimplement
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
            li
              h2
                a[href="/"]
                  = t('food-sample')
                  strong = t('purchase')
              ul.sub_list.unimplement
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
            li
              h2
                a[href="/"]
                  = t('food-sample')
                  strong = t('question')
              ul.sub_list.unimplement
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
                li
                  a[href="/"] = t('text')
          ul.list.lowBlock
            li.unimplement
              h2
                a[href="/"] = t('text')
                  / | 一般のお客さまへ
                  span = t('text')
                    / | （商品のご紹介）
            li.unimplement
              h2
                a[href="/"] = t('text')
                  / | 企業のお客さまへ
                  span = t('text')
                    / | （販促物カタログのご紹介）
      .footer_nav02
        .inner
          .nav_block
            ul
              li
                a[href="/"] = t('text')
              li.unimplement
                a[href="/"] = t('text')
              li.unimplement
                a[href="/"] = t('text')
              li.unimplement
                a[href="/"] = t('text')
              li.unimplement
                a[href="/"] = t('text')
      .footer_bottom
        a.navbar-brand.header_logo[href="/"]
          = image_tag 'common/logo2.png', class: 'header-logo'
          p.copyright
             = t('catch_copy1')
             <br>
             = t('catch_copy2')
