#myModal.modal.fade role="dialog" tabindex="-1"
  form action="" method="POST" role="form"
    .modal-dialog.modal-dialog-centered role="document"
      .modal-content
        .modal-header
          h4.modal-title
            = t('delete_confirm')
          button.close aria-label=t('close') data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
        .modal-body
        .modal-footer
          button.btn.btn-default.btn-square-pop.link-btn.mr-3 data-dismiss="modal" type="button"
            = t('cancel')
          input name="_method" type="hidden" value="DELETE"
          button.btn.delete-btn.btn-square-pop type="submit"
            = t('delete')
