#myModal.modal.fade role="dialog" tabindex="-1"
  form action="" method="POST" role="form"
    .modal-dialog.modal-dialog-centered role="document"
      .modal-content
        .modal-header
          h4.modal-title 削除確認
          button.close aria-label="閉じる" data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
        .modal-body
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  キャンセル
          input name="_method" type="hidden" value="DELETE"
          button.btn.btn-danger type="submit" 削除
