.bg-light
  .container-custom
    h1.mx-auto style=("width: 300px;") 規格部品編集

    .nav.justify-content-end
      = link_to '一覧', products_path, class: 'nav-link btn btn-primary'

    = render partial: 'form', locals: { product: @product }
