= render partial: 'modal'
.bg-light
  .container-custom
    h1.mx-auto.title
      = t('product_edit')
    .nav.justify-content-end
      = link_to t('product_list'), products_path, class: 'nav-link btn margin-custom btn-square-pop link-btn'
    = render partial: 'form', locals: { product: @product }
