= render partial: 'modal'
= render partial: 'shared/product-title'
.container
  .row.form-inline
    - @products.each do | product |
      .form.col-sm-2
        .card
          .card-top
            = link_to product
              .card-title
                = product.product_name
          .img-body-pro
            = link_to product
              .card-img-top
                = image_tag product.image if product.image.attached?
