= render partial: 'modal'
.bg-light
  .container-custom
    h1.mx-auto style=("width: 300px;")
      = t('product_list')
    - if user_signed_in?
      .nav.justify-content-end
        = link_to t('sign_up'), new_product_path, class: 'nav-link btn btn-primary'

.bg-light
  .container
    .row.form-inline
      - @products.each do | product |
        .form.col-xs-6.col-sm-4.col-md-2
          .card.img-thumbnail
            .img-body
              .card-img-top
                img= image_tag product.image if product.image.attached?
            .card-body.px-2.py-3
              p.card-title= link_to product.product_name, product
              p.card-text
                = t('product_number')
                = product.product_number
                br
                = t('last_order_days')
                = product.updated_at.strftime('%Y/%m/%d')
              - if user_signed_in?
                p.mb-0
                  = link_to t('edit'), edit_product_path(product), class: 'btn btn-primary mr-3'
                  button.btn.btn-danger data-target="#myModal" data-name=product.product_name data-number=product.product_number data-id=product.id data-toggle="modal" type="button" data-url="products/#{product.id}" 削除
