
.bg-light
  .container-custom
    h1.mx-auto style=("width: 300px;") 規格部品一覧
    - if user_signed_in?
      .nav.justify-content-end
        = link_to '新規登録', new_product_path, class: 'nav-link btn btn-primary'
.bg-light
  .container
    .row.form-inline
      - @products.each do | product |
        .col-xs-6.col-sm-4.col-md-2
          .card.img-thumbnail
            / img.card-img-top= image_tag product.image if product.image.attached?
            .card-body.px-2.py-3
              p.card-title= link_to product.product_name, product
              p.card-text
                |品番：#{product.product_number}
                br
                |前回発注日：#{product.updated_at.strftime('%Y/%m/%d')}
              - if user_signed_in?
                p.mb-0
                  = link_to '編集', edit_product_path(product), class: 'btn btn-primary mr-3'
                  = link_to '削除', product, method: :delete, date: { confirm: "タスク「#{product.product_name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
