.bg-light
  .container-custom
    h1.mx-auto style=("width: 300px;")
      = t('registered_product')

    .nav.justify-content-end
      = link_to t('product_list'), products_path, class: 'nav-link btn btn-primary'

    = render partial: 'form', locals: { product: @product }
