.bg-light
  .container-custom
    h1.mx-auto.title
      = t('registered_product')
    .nav.justify-content-end
      = link_to t('product_list'), products_path, class: 'nav-link btn margin-custom link-btn'
    = render partial: 'form', locals: { product: @product }
