= render partial: 'modal'
= render partial: 'shared/product-title'
.itemWrap.row
  .imgArea.col-sm-6
    p
      = image_tag @product.image if @product.image.attached?
  .textArea.col-sm-6
    h2
      = @product.product_name
      p
        - if user_signed_in?
          = link_to t('edit'), edit_product_path, class: 'btn mr-3 link-btn'
          button.btn.delete-btn data-target="#myModal" data-name=@product.product_name data-number=@product.product_number data-id=@product.id data-toggle="modal" type="button" data-url="#{@product.id}"
            = t('delete')
    h3
      =link_to t('cooking_list'), cookings_path, class: 'nav-link btn margin-custom link-btn'
      = @product.product_name
      = t('msg.cooking-using')
    .textBlock.row.form-inline
      - @product.cooking_product_relations.each do |cooking_product_relation|
        .col-sm-3
          .card= link_to cooking_product_relation.cooking
            .card-title
              = cooking_product_relation.cooking.cooking_name
            = image_tag cooking_product_relation.cooking.image, class: "pro-img"
#graydisplay
