.bg-light
  .container-custom
    h1.mx-auto style=("width: 300px;")
      = t('detail')

    .nav.justify-content-end
     = link_to t('product_list'), products_path, class: 'nav-link'
     table.table.table-hover
      tbody
      tr
        th= Product.human_attribute_name(:id)
        td= @product.id
      tr
        th= Product.human_attribute_name(:product_name)
        td= @product.product_name
      / tr
      /   th= Product.human_attribute_name(:image)
      /   td.img-mini= @product.image if @product.image.attached?
      tr
        th= Product.human_attribute_name(:classification)
        td= @product.category_id
      tr
        th= Product.human_attribute_name(:page)
        td= @product.page
      tr
        th= Product.human_attribute_name(:product_number)
        td= @product.product_number
      tr
        th= Product.human_attribute_name(:discontinued)
        td= @product.discontinued
      tr
        th= Product.human_attribute_name(:unit)
        td= @product.unit
      tr
        th= Product.human_attribute_name(:unit_name)
        td= @product.unit_name
      tr
        th= Product.human_attribute_name(:price)
        td= @product.price

      tr
        th= Product.human_attribute_name(:created_at)
        td= @product.created_at.strftime('%Y/%m/%d')
      tr
        th= Product.human_attribute_name(:updated_at)
        td= @product.updated_at.strftime('%Y/%m/%d')

    - if user_signed_in?
      = link_to t('edit'), edit_product_path, class: 'btn btn-primary mr-3'
      = link_to t('delete'), @product, method: :delete, date: { confirm: t('deleted_information', v: @product.product_name) }, class: 'btn btn-danger'
